{
  "name": "specforge",
  "version": "1.4.0",
  "description": "Lean local-first operating model for agentic software delivery — installable into any repo",
  "main": "bin/cli.js",
  "bin": {
    "specforge": "bin/cli.js"
  },
  "files": [
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "bin",
    "templates",
    "scripts",
    ".agents",
    ".claude/agents",
    ".claude/commands",
    ".specforge/launch-profiles",
    ".specforge/launch-prompts",
    ".codex/rules",
    ".codex/prompts",
    ".pi/prompts",
    ".pi/extensions",
    "docs",
    "openspec/config.yaml",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "scripts/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fission-ai/openspec": "^1.11.0"
  }
}
